# fingerprintPlugin

./: package.json  plugin.xml
src/android/: FaceoffLivenessPlugin.java  FingerprintPlugin.java  build.gradle
www/: FaceoffLivenessPlugin.js  FingerprintPlugin.js
